  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 100%;
    grid-row: 1 / span 3;
    grid-column: 1;
  }
  .home {
    height: 100%;
    padding-top: 30vh;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: rgb(0, 4, 40);
    background: -moz-linear-gradient(
      180deg,
      rgba(0, 4, 40, 1) 0%,
      rgba(0, 78, 146, 1) 100%
    );
    background: -webkit-linear-gradient(
      180deg,
      rgba(0, 4, 40, 1) 0%,
      rgba(0, 78, 146, 1) 100%
    );
    background: linear-gradient(
      180deg,
      rgba(0, 4, 40, 1) 0%,
      rgba(0, 78, 146, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000428",endColorstr="#004e92",GradientType=1);
    h1 {
      font-size: 15rem;
    }
  }
  .title {
    display: block;
    font-weight: bold;
    font-size: 10rem;
    width: 3ch;
  }
  .home > p {
    margin-top: 10vh;
    font-size: 2rem;
    text-align: center;
  }
  @media only screen and (max-width: 600px) {
    .home {
      padding-top: 35vh;
    }
    .title {
      font-size: 4rem;
    }
    .home > p {
      margin-top: 10vh;
      font-size: 1rem;
    }
  }
  .aboutme {
    min-height: initial;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 0 10%;
    background-color: #f4f4f4;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 1em;
    grid-column-gap: 2em;
  }
  @media only screen and (max-width: 1200px) {
    .aboutme {
      padding-bottom: 5em;
      grid-template-columns: auto;
      grid-column-gap: 0;
    }
  }